NODE_ENV="production" # production | development | staging | testing
TZ="America/Sao_Paulo"
PORT=3333
PG_USER=""
PG_PASSWORD=""
PG_DATABASE=""
PG_PORT=5432
PG_HOST="localhost"
DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}?schema=public"
STRIPE_PUBLIC_KEY="pk_test_"
STRIPE_SECRET_KEY="sk_test_"
RESEND_API_KEY="re_"